QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1900
QMAKE_CXX.QMAKE_MSC_FULL_VER = 190024215
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    D:\\devsoft\\others\\opencv320\\opencv\\build\\include \
    D:\\devsoft\\others\\opencv320\\opencv\\build\\include\\opencv \
    D:\\devsoft\\others\\opencv320\\opencv\\build\\include\\opencv2 \
    D:\\devsoft\\QT\\5.9.3\\msvc2015_64\\include\\QtCore \
    D:\\devsoft\\QT\\5.9.3\\msvc2015_64\\include\\QtGui \
    D:\\devsoft\\QT\\5.9.3\\msvc2015_64\\include\\QtWidgets \
    D:\\devsoft\\QT\\5.9.3\\msvc2015_64\\include\\QtCharts \
    "D:\\devsoft\\VS\\Microsoft Visual Studio 14.0\\VC\\include" \
    "D:\\devsoft\\VS\\Microsoft Visual Studio 14.0\\VC\\atlmfc\\include" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.10240.0\\ucrt" \
    "C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\um" \
    "C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\shared" \
    "C:\\Program Files (x86)\\Windows Kits\\8.1\\Include\\winrt" \
    D:\\devsoft\\CUDA\\bin \
    D:\\devsoft\\CUDA\\libnvvp \
    C:\\Windows\\system32 \
    C:\\Windows \
    C:\\Windows\\System32\\Wbem \
    C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\ \
    C:\\Users\\XS\\.dnx\\bin \
    "C:\\Program Files\\Microsoft DNX\\Dnvm\\" \
    "C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\" \
    "C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\" \
    "C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\" \
    "C:\\Program Files\\Git\\cmd" \
    D:\\devsoft\\Halcon12\\bin\\x64-win64 \
    D:\\TortoiseSVN\\bin \
    "C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common" \
    D:\\devsoft\\QT\\5.9.3\\msvc2015_64\\bin \
    "D:\\devsoft\\VS\\Microsoft Visual Studio 14.0\\VC\\bin" \
    C:\\WINDOWS\\system32 \
    C:\\WINDOWS \
    C:\\WINDOWS\\System32\\Wbem \
    C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\ \
    C:\\WINDOWS\\System32\\OpenSSH\\ \
    C:\\Users\\XS\\AppData\\Local\\Microsoft\\WindowsApps \
    "D:\\devsoft\\others\\PCL 1.8\\bin" \
    "D:\\devsoft\\others\\PCL 1.8\\lib" \
    "D:\\devsoft\\others\\PCL 1.8\\include\\pcl-1.8" \
    "D:\\devsoft\\others\\PCL 1.8\\3rdParty\\VTK\\bin" \
    "D:\\devsoft\\others\\PCL 1.8\\3rdParty\\OpenNI2\\Redist" \
    D:\\devsoft\\others\\opencv320\\opencv\\build\\x64\\vc14\\bin \
    D:\\devsoft\\QT\\5.9.3\\msvc2015_64\\include \
    D:\\devsoft\\QT\\5.9.3\\msvc2015_64\\lib \
    D:\\devsoft\\Halcon12\\include \
    "D:\\devsoft\\others\\PCL 1.8\\3rdParty\\Boost\\include\\boost-1_61" \
    D:\\devsoft\\QT\\5.9.3\\msvc2015\\include \
    D:\\devsoft\\QT\\5.9.3\\msvc2015\\lib \
    C:\\Users\\XS\\AppData\\Local\\Microsoft\\WindowsApps \
    D:\\devsoft\\others\\vcglib-1.0.1\\eigenlib \
    D:\\devsoft\\Halcon12\\include\\halconcpp \
    "D:\\devsoft\\others\\PCL 1.8\\3rdParty\\VTK\\include\\vtk-7.0"
QMAKE_CXX.LIBDIRS = \
    D:\\devsoft\\others\\opencv320\\opencv\\build\\x64\\vc14\\lib \
    "D:\\devsoft\\others\\PCL 1.8_backup\\3rdParty\\FLANN\\lib" \
    "D:\\devsoft\\others\\PCL 1.8\\3rdParty\\Boost\\lib" \
    "D:\\devsoft\\others\\PCL 1.8\\3rdParty\\Qhull\\lib" \
    "D:\\devsoft\\others\\PCL 1.8\\3rdParty\\VTK\\lib" \
    D:\\devsoft\\others\\OpenNI2\\Lib \
    "D:\\devsoft\\VS\\Microsoft Visual Studio 14.0\\VC\\lib\\amd64" \
    "D:\\devsoft\\VS\\Microsoft Visual Studio 14.0\\VC\\atlmfc\\lib\\amd64" \
    "C:\\Program Files (x86)\\Windows Kits\\10\\lib\\10.0.10240.0\\ucrt\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\8.1\\lib\\winv6.3\\um\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.6.1\\Lib\\um\\x64" \
    D:\\devsoft\\CUDA\\bin \
    D:\\devsoft\\CUDA\\libnvvp \
    C:\\Windows\\system32 \
    C:\\Windows \
    C:\\Windows\\System32\\Wbem \
    C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\ \
    C:\\Users\\XS\\.dnx\\bin \
    "C:\\Program Files\\Microsoft DNX\\Dnvm\\" \
    "C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\" \
    "C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\" \
    "C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\" \
    "C:\\Program Files\\Git\\cmd" \
    D:\\devsoft\\Halcon12\\bin\\x64-win64 \
    D:\\TortoiseSVN\\bin \
    "C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common" \
    D:\\devsoft\\QT\\5.9.3\\msvc2015_64\\bin \
    "D:\\devsoft\\VS\\Microsoft Visual Studio 14.0\\VC\\bin" \
    C:\\WINDOWS\\system32 \
    C:\\WINDOWS \
    C:\\WINDOWS\\System32\\Wbem \
    C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\ \
    C:\\WINDOWS\\System32\\OpenSSH\\ \
    C:\\Users\\XS\\AppData\\Local\\Microsoft\\WindowsApps \
    "D:\\devsoft\\others\\PCL 1.8\\bin" \
    "D:\\devsoft\\others\\PCL 1.8\\lib" \
    "D:\\devsoft\\others\\PCL 1.8\\include\\pcl-1.8" \
    "D:\\devsoft\\others\\PCL 1.8\\3rdParty\\VTK\\bin" \
    "D:\\devsoft\\others\\PCL 1.8\\3rdParty\\OpenNI2\\Redist" \
    D:\\devsoft\\others\\opencv320\\opencv\\build\\x64\\vc14\\bin \
    D:\\devsoft\\QT\\5.9.3\\msvc2015_64\\include \
    D:\\devsoft\\QT\\5.9.3\\msvc2015_64\\lib \
    D:\\devsoft\\Halcon12\\include \
    "D:\\devsoft\\others\\PCL 1.8\\3rdParty\\Boost\\include\\boost-1_61" \
    D:\\devsoft\\QT\\5.9.3\\msvc2015\\include \
    D:\\devsoft\\QT\\5.9.3\\msvc2015\\lib \
    C:\\Users\\XS\\AppData\\Local\\Microsoft\\WindowsApps
