#-------------------------------------------------
#
# Project created by QtCreator 2017-08-29T13:50:49
#
#-------------------------------------------------

QT       += core network

INCLUDEPATH += $$PWD/

SOURCES +=  \
    $$PWD/tcpserver.cpp \
    $$PWD/tcpsocket.cpp \
    $$PWD/tcpthread.cpp \
    $$PWD/tcpserverpool.cpp \
    $$PWD/tcpconfig.cpp \
    $$PWD/crc32.cpp \
    $$PWD/crc16.cpp \
    $$PWD/customprotocol.cpp \
    $$PWD/tcpserverpoolex.cpp

HEADERS += \
    $$PWD/tcpcomm_global.h \
    $$PWD/tcpserver.h \
    $$PWD/tcpsocket.h \
    $$PWD/tcpthread.h \
    $$PWD/tcpserverpool.h \
    $$PWD/tcpconfig.h \
    $$PWD/crc32.h \
    $$PWD/crc16.h \
    $$PWD/customprotocol.h \
    $$PWD/tcpserverpoolex.h

